/*@charset "gb2312";*/
/**
 * 网站地址: http://www.qietu.com
 * ----------------------------------------------------------------------------
 * $codex 1. id和class命名采用该版块的英文单词或组合命名，并第一个单词小写，第二个单词首个字母大写，如:thinkCss（最新产品/think+Css)
 * $codex 2. CSS样式表各区块用注释说明
 * $codex 3. 尽量使用英文命名原则
 * $codex 4. 尽量不加中杠和下划线
 * $codex 5. 尽量不缩写，除非一看就明白的单词
 * $Author: psd2html
 * $mailto: <psd2html@qq.com>
 * $hack :ie 6 _  \ ie7 *+ \  ie6,ie7 *  \  ie7,firefox !important ie9, \9
*/
/**
 +------------------------------------------------------------------------------
 * 网站样式重写
 +------------------------------------------------------------------------------
 * @comefrom  互联网
 * @subpackage  RBAC
 +------------------------------------------------------------------------------
 */
 html{-webkit-text-size-adjust:none; /*解决chrome浏览器下字体不能小于12px*/}
 body{ color:#000000; font-family:Verdana, Arial, Helvetica, sans-serif;}
 * {}
a{outline:none; text-decoration:none;} a:hover{ text-decoration:underline;}
html{zoom:1;}html *{outline:0;zoom:1;} html button::-moz-focus-inner{border-color:transparent!important;} 
body{overflow-x: hidden; font-size:12px;} body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;} table{/*border-collapse:collapse;border-spacing:0;*/} fieldset,a img{border:0;} address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:normal;} li{list-style:none;} caption,th{text-align:left;} h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;} q:before,q:after{content:'';}
input[type="submit"], input[type="reset"], input[type="button"], button { -webkit-appearance: none; /*去掉苹果的默认UI来渲染按钮*/} em,i{ font-style:normal;}




/**
 +------------------------------------------------------------------------------
 * Public Class
 +------------------------------------------------------------------------------
 * @subpackage  RBAC
 +------------------------------------------------------------------------------
 */
.clearfix:after {content:"."; display:block; height:0; clear:both; visibility:hidden; }.clearfix {display:block;}.clear{ clear:both;}/* 清除浮动*/
.colwrapper { overflow:hidden; zoom:1 /*for ie*/; margin:5px auto; }/* 高度自适应 */ 
.strong{ font-weight: bold;} .left{ float: left;} .right{ float: right;} .center{ margin:0 auto; text-align:center;}
.show{ display:block; visibility:visible;}.hide{ display: none; visibility:hidden;}
.block{ display:block;} .inline{ display:inline;}
.transparent{filter:alpha(opacity=50); -moz-opacity:0.5;/** Firefox 3.5即将原生支持opacity属性，所以本条属性只在Firefox3以下版本有效 ***/ -khtml-opacity: 0.5; opacity: 0.5; } .break{ word-wrap:break-word;overflow:hidden; /*word-break:break-all;*/}

.tal{ text-align:left} .tar{ text-align:right;}

/*文字两侧对齐*/
.justify {
	text-align:justify;
	text-justify:distribute-all-lines;/*ie6-8*/
	text-align-last:justify;/* ie9*/
	-moz-text-align-last:justify;/*ff*/
	-webkit-text-align-last:justify;/*chrome 20+*/
}

.toe{
	/*超出省略号*/
	 word-break:keep-all;
white-space:nowrap;
overflow:hidden;
text-overflow:ellipsis;
}
@media screen and (-webkit-min-device-pixel-ratio:0){/* chrome*/
	.justify:after{
		content:".";
		display: inline-block;
		width:100%;
		overflow:hidden;
		height:0;
	}
}

/* 兼容IE6的定位属性fixed，固定不动样式 */
.fixed{
	position:fixed; 
	clip:rect(0 100% 100% 0);
	_position:absolute;
	
	/* 底部 */
	bottom:0px;
	left:0px;
	_top:expression(document.documentElement.scrollTop+document.documentElement.clientHeight-this.clientHeight);
	/*_left:expression(document.documentElement.scrollLeft + document.documentElement.clientWidth - offsetWidth);*/
	
	/* 左侧 */
	/*left:0px;*/
	/*_top:expression(document.documentElement.scrollTop+document.documentElement.clientHeight-this.clientHeight);*/
	/*_left:expression(document.documentElement.scrollLeft + document.documentElement.clientWidth - offsetWidth);*/
}
/* 解决固定层在IE6下闪的问题 */
*html{
	background-image:url(about:blank);
	background-attachment:fixed;
}


/*png图片ie6下透明滤镜实现写法*/
.pngimg{filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src='images/x.png');}

/**
 +------------------------------------------------------------------------------
 * FCK 兼容解决方案
 +------------------------------------------------------------------------------
 * @subpackage  RBAC
 +------------------------------------------------------------------------------
 */
em{ font-style:italic !important;} strike{ text-decoration:line-through !important;} strong{ font-weight:bold !important;} u{ text-decoration:underline !important;}

/**
 +------------------------------------------------------------------------------
 * 表单样式
 +------------------------------------------------------------------------------
 * @subpackage  RBAC
 +------------------------------------------------------------------------------
 */

/**
 +------------------------------------------------------------------------------
 * 网站整体颜色总汇
 +------------------------------------------------------------------------------
 * @codex  颜色:使用颜色的名称或者16进制代码,如 
 * @subpackage  RBAC
 +------------------------------------------------------------------------------
 */
.ff8600,ff86aa a{ color:#ff8600;}

/**
 +------------------------------------------------------------------------------
 * 网站整字体大小
 +------------------------------------------------------------------------------
 * @codex   字体大小,直接使用"font+字体大小"作为名称,如
 * @package  ORG
 * @subpackage  RBAC
 +------------------------------------------------------------------------------
 */
.font14px{ font-size:14px;}
.font9pt{ font-size:9pt;}
/*自定义字体*/
/* @font-face {  font-family: danley;  src: url('../font/danley.ttf');  }  .danley {  font-family: danley; } */


/**
 +------------------------------------------------------------------------------
 * 网站整布局命名规范
 +------------------------------------------------------------------------------
 * @codex   id和class命名采用该版块的英文单词或组合命名 如:newRelease
 * @package  ORG
 * @subpackage  RBAC
 +------------------------------------------------------------------------------
 */
  a{ color:#5d5d5e; /*transition: all 0.3s ease-in-out 0s;*/}
  a:hover{ color:#3e6ed4;}
 
body{font-family: "Microsoft YaHei",sans-serif; line-height: 1.7;}

.css3{
	/*transition: all 0.3s ease-in-out 0s;*/
	
	-webkit-transform:translate3d(0, -20px, 0);
	-ms-transform:translate3d(0, -20px, 0);
	transform:translate3d(0, -20px, 0);
	
	-webkit-transition-property:opacity, -webkit-transform;
	transition-property:opacity, transform;
	-webkit-transition-duration:1000ms;
	transition-duration:1000ms;
	-webkit-transition-timing-function:cubic-bezier(0.25, 0.46, 0.33, 0.98);
	transition-timing-function:cubic-bezier(0.25, 0.46, 0.33, 0.98);
	
	-webkit-transition-delay:800ms;
	transition-delay:800ms
}
.css3.animated{
	-webkit-transform:translate3d(0, 0, 0);
	-ms-transform:translate3d(0, 0, 0);
	transform:translate3d(0, 0, 0);
}
@media screen and (max-width: 650px) {    
  
  }
  
  @media screen and (max-width: 480px) {   
	 
  }
.rotate
{
transform:rotate(7deg);
-ms-transform:rotate(7deg); 	/* IE 9 */
-moz-transform:rotate(7deg); 	/* Firefox */
-webkit-transform:rotate(7deg); /* Safari 和 Chrome */
-o-transform:rotate(7deg); 	/* Opera */
}

.section{
	height: 730px; position: relative; overflow: hidden;
}
.section.active .txt{
	-webkit-animation: flipInX .6s 0.8s both;
	 animation: flipInX .6s 0.8s both;
	 -ms-animation: flipInX .6s 0.8s both;
}
.wrapper{
	width: 1200px; margin: 0 auto; position: absolute; left: 50%; margin-left: -600px; top: 50%;
}
.header{
	position: fixed; left: 0; right: 0; top: 20px; z-index: 9;
}
.header .logo{
	float: left; display: inline;
}
.header .nav{
	float: right; display: inline;position: relative;
}
.header .nav li{
	float: left; display: inline; font-size: 14px; margin-left: 40px; font-weight: bold;
}
.header .nav li a{
	color: rgba(255,255,255,0.5); display: inline-block; padding-bottom: 10px;
}

/*.header .nav li a:hover,*/
.header .nav li.selected a{
	color: #fff; text-decoration: none;
}

.header .nav .w_line{
	height: 2px;width: 10px;background: #fff;position: absolute;bottom: 0;right: 0;
}


/*page1*/
.page1{
	background: #00a0ea;
}
#particles {
  width: 100%;
  height: 100%;
  overflow: hidden;display: block;
}
.page1 .wrapper{
	height: 520px; top: 50%; margin-top: -260px;
}
.page1 .txt{
	width: 700px; left: 130px; position: absolute; bottom: 110px;
}
.page1 .img{
	position: absolute; right: 120px; bottom: 0;
}
.page1 .btns{
	margin-left: 45px; margin-top: 75px;
}
.page1 .btns a{
	width: 128px; height: 38px; border:#fff solid 1px; border-radius:20px; text-align: center; line-height: 38px; color: #fff; font-size: 14px; display: inline-block; margin-right: 30px;
}
.page1 .btns a.btn1:hover,
.page1 .btns a.btn2:hover{
	background: #fff; color: #00a0e9; text-decoration: none;
	
	-webkit-animation:work-btn 1s linear;
	-moz-animation:work-btn 1s linear;
	animation:work-btn 1s linear
}


/*page2*/
.page2{
	background: #2d3947;
}
.page2 .wrapper{
	top: 0; bottom: 0;
}
.page2 .txt{
	text-align: center; position: absolute; left: 0; right: 0; bottom: 705px;
}
.page2 .line{
	width: 100px; height: 3px; background: #3e4a58; margin: 0 auto; margin-top: 35px; 
}
.page2 .img{
	position: absolute; left: 0; right: 0; bottom: 0; text-align: center; line-height: 0;
}


.page3{
	background: #00a0e9;
}
.page3 .wrapper{
	height: 580px; margin-top: -290px; 
}
.page3 .txt{
	text-align: center;
}
.page3 .line{
	width: 100px; height: 3px; background: #42c4ff; margin: 0 auto; margin-top: 35px; 
}
.page3 .imgs{
	width: 730px; margin: 0 auto; margin-top: 140px; position: relative; height: 370px;text-align: center;
}
.page3 .imgs .quan{
	width: 260px; height: 260px; position: absolute; left: 50%; margin-left: -130px; bottom: 0;
	animation: spin 20s linear infinite;
}
.page3 .imgs .quan2{
	background: url(../imgs/img59.png) no-repeat 50% 50%;
	 width: 200px; height: 200px; border-radius: 100px;border: 2px solid #FFFFFF;
	position: absolute; left: 50%; margin-left: -100px; bottom: 30px;
}
.page3 .imgs .quan2.selected{
	background: none;
}
.page3 .imgs .quan2 li{
	text-align: center;margin-top: 66px;display: none;
}
.page3 .imgs .txt2{
	font-size: 18px;color: #FFFFFF;width: 460px;margin: 0 auto;
}
.page3 .imgs .txt2 li{
	display: none;
}
.page3 .nav dd{
	cursor: pointer;
}
.page3 .imgs dd{
	position: absolute;
}
.page3 .imgs .n1{
	left: 0; bottom: 210px;
}
.page3 .imgs .n2{
	left: 0; bottom: 115px;
}
.page3 .imgs .n3{
	left: 0; bottom: 10px;
}
.page3 .imgs .n4{
	left: 505px; bottom: 165px;
}
.page3 .imgs .n5{
	left: 505px; bottom: 50px;
}


.page4{
	background: #2d3947; font-size: 14px; color: #e5eaf1;
}
.page4 .wrapper{
	height: 480px; margin-top: -270px; 
}
.page4 .txt{
	text-align: center;
}
.page4 .line{
	width: 100px; height: 3px; background: #3e4a58; margin: 0 auto; margin-top: 35px; 
}
.page4 .imgs{
	margin-top: 220px;
}
.page4 .imgs ul{
	height: auto; overflow: hidden;
}
.page4 .imgs li{
	width: 20%; float: left; display: inline; text-align: center;
}
.page4 .imgs a{
	text-decoration: none;
}
.page4 .imgs a:hover *{
	color: #fff;
}
.page4 .imgs a:hover p{
	display: block;
}
.page4 .imgs .ico{
	background: url(../imgs/img12.png) no-repeat; width: 140px; height: 140px; margin: 0 auto;
}
.page4 .imgs .ico:hover{
	background-position: bottom !important;
}
.page4 .imgs .ico2{
	background-image: url(../imgs/img13.png);
}
.page4 .imgs .ico3{
	background-image: url(../imgs/img14.png);
}
.page4 .imgs .ico4{
	background-image: url(../imgs/img15.png);
}
.page4 .imgs .ico5{
	background-image: url(../imgs/img16.png);
}
.page4 .imgs li h2{
	margin-top: 40px; padding-bottom: 20px; line-height: 1; border-bottom: #3e4a58 solid 1px; display: inline-block; color: #e5eaf1;
}
.page4 .imgs li p{
	font-size: 14px;color: #e5eaf1;line-height: 25px;padding-top: 20px;display: none;
}
.page5{
	background: #00a0e9; font-size: 14px; color: #ffffff;
}
.page5 .wrapper{
	height: 580px; margin-top: -290px; 
}
.page5 .txt{
	text-align: center;
}
.page5 .line{
	width: 100px; height: 3px; background: #42c4ff; margin: 0 auto; margin-top: 35px; 
}
.page5 .imgs{
	margin-top: 160px; position: relative;
}
.page5 .imgs .prev,
.page5 .imgs .next{
	background: url(../imgs/img18.png) no-repeat; width: 40px; height: 40px; position: absolute; left: 45px; top: 110px; cursor: pointer;
}
.page5 .imgs .next{
	left: auto; right: 45px; background: url(../imgs/img19.png);
}
.page5 .imgs .list{
	width: 995px; margin-left: 135px; overflow: hidden;
}
.page5 .imgs .list ul{
	width: 9999999px; height: auto; overflow: hidden;
}
.page5 .imgs .list li{
	width: 1100px; float: left; display: inline;
}
.page5 .imgs dd{
	width: 86px; height: 86px; float: left; display: inline; margin-right: 85px; text-align: center; height: 170px;
}
.page5 .imgs dd h4{
	margin-top: 15px; line-height: 1; color: #ffffff;
}

.page6{
	background: #2d3947; font-size: 14px;
}
.page6 .wrapper{
	height: 580px; margin-top: -290px; 
}
.page6 .txt{
	text-align: center;
}
.page6 .line{
	width: 100px; height: 3px; background: #3e4a58; margin: 0 auto; margin-top: 35px; 
}
.page6 .imgs{
	width: 800px; margin: 0 auto; margin-top: 200px; 
}
.page6 .imgs dl{
	height: auto; overflow: hidden;
}
.page6 .imgs dd{
	width: 50%; float: left; display: inline; text-align: center;
}
.page6 .imgs dd h4{
	margin-top: 50px; color: #fefeff; background: url(../imgs/img38.png) no-repeat center bottom; padding-bottom: 30px;
}

.footer{
	height: #2d3947; background: url(../imgs/img39.png) repeat-x top #2d3947; font-size: 14px; color: #8391a1; text-align: center;  padding: 35px 0 15px 0; position: absolute; left: 0; right: 0; bottom: 0;
}
.footer li{
	display: inline; margin: 0 10px;
}


.spage1{
	background: #00a0e9;
}
.spage1 .wrapper{
	margin-top: -230px;
}
.spage1 .txt{
	text-align: center;
}
.spage1 .line{
	width: 100px; height: 3px; background: #42c4ff; margin: 0 auto; margin-top: 35px; 
}
.spage1 .img{
	margin-top: 130px; text-align: center;
}
.spage1 .txts{
	margin-top: 100px; font-size: 18px; color: #fff; line-height: 38px; font-family: "黑体"; 
}


.spage2{
	background: #2d3947;
}
.spage2 .wrapper{
	margin-top: -320px;
}
.spage2 .txt{
	text-align: center;
}
.spage2 .line{
	width: 100px; height: 3px; background: #3e4a58; margin: 0 auto; margin-top: 35px; 
}
.spage2 .mb-scroll{
	height: 550px !important;
}


.spage3{
	background: #00a0e9;
}
.spage3 .wrapper{
	margin-top: -270px;
}
.spage3 .txt{
	text-align: center;
}
.spage3 .line{
	width: 100px; height: 3px; background: #42c4ff; margin: 0 auto; margin-top: 35px; 
}
.spage3 .list{
	margin-top: 120px; text-align: center;
}

.spage3 .list dl{
	width: 640px;height: auto;overflow: hidden;display: inline-block;margin-top: 100px;
}
.spage3 .list dd{
	width: 290px;float: left;display: inline;font-size: 18px;color: #FFFFFF;text-align: left;padding: 0 20px 0 10px;background: url(../imgs/img52.png) no-repeat left 14px;line-height: 35px;
}

/*2016.06.13*/
/* Menu style */

#timeline {
	width: 1120px;
	height: 500px;
	overflow: hidden;
	margin: 40px auto 0 auto;
	position: relative;
	background: url(../imgs/img49.png) left 340px repeat-x;
}

#dates {
	width: 1120px;
	overflow: hidden;
	margin-top: 20px;
}

#dates li {
	float: left;
	width: 103px;
	height: 110px;
	font-size: 16px;
	text-align: center;
}

#dates a {
	color: #FFFFFF;
	height: 90px;
	line-height: 180px;
	display: block;
}

#dates .selected {
	font-size: 18px;
	font-weight: bold;
	background: url(../imgs/img48.png) no-repeat center top;
	position: relative;left: 4px;
}

#issues {
	width: 1120px;
	height: 300px;
	overflow: hidden;
}

#issues li {
	width: 1120px;
	height: 300px;
	list-style: none;
	float: left;
}

#issues li img {
	text-align: center;
	display: block;
	margin: 0 auto;
}

#next,
#prev {
	position: absolute;
	top: 115px;
	width: 23px;
	height: 56px;
	text-align: center;
	line-height: 100px;
	overflow: hidden;
	color: #FFFFFF;
	text-decoration: none;
}

#next {
	right: 0;/*margin-right: -500px;*/background: url(../imgs/img51.png) no-repeat center;width: 100px;height: 100px;
}

#prev {
	left: 0;/*margin-left: -500px;*/background: url(../imgs/img50.png) no-repeat center;width: 100px;height: 100px;
}

#next.disabled,
#prev.disabled {
	opacity: 0.2;
}












.spage4{
	background: #2d3947; height: 830px; position: relative;
}
.spage4 .wrapper{
	margin-top: -320px;
}
.spage4 .txt{
	text-align: center;
}
.spage4 .line{
	width: 100px; height: 3px; background: #3e4a58; margin: 0 auto; margin-top: 35px; 
}
.spage4 .img{
	margin-top: 20px; text-align: center;
}


/*旋转*/
 
@keyframes spin {
0% {
   	transform:rotate(0deg);
 }
 100% {
   	transform:rotate(-360deg);
 }
}

/*3d旋转*/
#top{display: none;}
#top .small{width:634px;height:56px;position:absolute;top:56px;left:50%;display:inline;margin:0 0 0 -310px;}
#top .small ul{margin:0;padding:0px;}
#top .small li{width:65px;height:48px;float:left;border:1px solid #000;display:inline;margin:3px 0 0 3px;padding:0px;filter:alpha(opacity=40);opacity:0.4;cursor:pointer;}
#top .small li.hove{filter:alpha(opacity=100);opacity:1;}
#box{width:100%;height:602px;float:left;background:url(images/banna.jpg) no-repeat center;overflow:hidden;position:relative;}
/*#box .bg{width:100%;height:340px;background:#000;filter:alpha(opacity=70); opacity:0.7; position:absolute; top:132px; left:0px;}*/
#list{width:1120px;height:446px;position:absolute;top:75px;left:50%;display:inline;margin-left:-560px;}
#list ul {margin:0px;padding:0px; float:left;}
#list li{width:100px; position:absolute;list-style-type:none; cursor:pointer;}
#list li img{width:100%;height:100%;vertical-align:top;}
#list li em{
	background: #2d3947; opacity: 0.6; position: absolute; left: 0; right: 0; top: 0; bottom: 0; border-radius:100%;
}
#list li .ico{
}
#list li.hove .ico em{
	opacity: 0;
}
#list li .b_tit{
	margin-top: 30px; color: #fff; width: 320px; position: absolute; left: 50%; margin-left: -160px; font-family: "黑体";
	display: none;
}
#list li.hove .b_tit{
	display: block;
}
#list li .b_tit h4{
	font-size: 20px;
}
#list li .b_tit h2{
	font-size: 24px; margin-top: 10px;
}
#list li .b_tit p{
	margin-top: 10px; font-size: 17px; color: #b7c4d4;
}
#list li .opacity{width:100%;height:120px;background:#000;filter:alpha(opacity=80); opacity:0.8; position:absolute; z-index:1; bottom:0px; left:0px;}
#list a{width:39px;height:80px;background:url(images/btn.png) no-repeat;text-decoration:none;position:absolute;z-index:20;top:190px;}


#list a.prev{background-position:0 0; left:-54px;}
#list a.next{background-position:-39px 0; right:-100px;}





/*向上移动*/
.section .willUp{
	transition: all 0.8s ease;
	-webkit-transition: all 0.8s ease;
	-ms-transition: all 0.8s ease;
	transform: translateY(100px);
	-webkit-transform: translateY(100px);
	-ms-transform: translateY(100px);
	opacity: 0;
}
.section.active .willUp{
	transform: translateY(0);
	-ms-transform: translateY(0);
	-webkit-transform: translateY(0);
	opacity: 1;
}

/*延迟*/
.section .delay5{
	transition-delay: 1.5s;
	-ms-transition-delay: 1.5s;
	-webkit-transition-delay: 1.5s;
}
.section .delay4{
	transition-delay: 1.2s;
	-ms-transition-delay: 1.2s;
	-webkit-transition-delay: 1.2s;
}
.section .delay3{
	transition-delay: 0.9s;
	-ms-transition-delay: 0.9s;
	-webkit-transition-delay: 0.9s;
}
.section .delay2{
	transition-delay: 0.6s;
	-ms-transition-delay: 0.6s;
	-webkit-transition-delay: 0.6s;
}
.section .delay1{
	transition-delay: 0.3s;
	-ms-transition-delay: 0.3s;
	-webkit-transition-delay: 0.3s;
}



/*css3弹球*/
@-webkit-keyframes work-btn{0%{-webkit-transform:scale(1.2,0.8)}
1%{-webkit-transform:scale(1.18,0.82)}
2%{-webkit-transform:scale(1.16,0.84)}
3%{-webkit-transform:scale(1.13,0.87)}
4%{-webkit-transform:scale(1.1,0.9)}
5%{-webkit-transform:scale(1.07,0.93)}
6%{-webkit-transform:scale(1.04,0.96)}
7%{-webkit-transform:scale(1.01,0.99)}
8%{-webkit-transform:scale(0.99,1.01)}
9%{-webkit-transform:scale(0.97,1.03)}
10%{-webkit-transform:scale(0.95,1.05)}
11%{-webkit-transform:scale(0.94,1.06)}
12%{-webkit-transform:scale(0.93,1.07)}
13%{-webkit-transform:scale(0.93,1.07)}
14%{-webkit-transform:scale(0.93,1.07)}
15%{-webkit-transform:scale(0.93,1.07)}
16%{-webkit-transform:scale(0.94,1.06)}
17%{-webkit-transform:scale(0.94,1.06)}
18%{-webkit-transform:scale(0.95,1.05)}
19%{-webkit-transform:scale(0.96,1.04)}
20%{-webkit-transform:scale(0.98,1.02)}
21%{-webkit-transform:scale(0.99,1.01)}
22%{-webkit-transform:scale(1,1)}
23%{-webkit-transform:scale(1,1)}
24%{-webkit-transform:scale(1.01,0.99)}
25%{-webkit-transform:scale(1.02,0.98)}
26%{-webkit-transform:scale(1.02,0.98)}
27%{-webkit-transform:scale(1.02,0.98)}
28%{-webkit-transform:scale(1.03,0.97)}
29%{-webkit-transform:scale(1.03,0.97)}
30%{-webkit-transform:scale(1.02,0.98)}
31%{-webkit-transform:scale(1.02,0.98)}
32%{-webkit-transform:scale(1.02,0.98)}
33%{-webkit-transform:scale(1.02,0.98)}
34%{-webkit-transform:scale(1.01,0.99)}
35%{-webkit-transform:scale(1.01,0.99)}
36%{-webkit-transform:scale(1.01,0.99)}
37%{-webkit-transform:scale(1,1)}
38%{-webkit-transform:scale(1,1)}
39%{-webkit-transform:scale(1,1)}
40%{-webkit-transform:scale(0.99,1.01)}
41%{-webkit-transform:scale(0.99,1.01)}
42%{-webkit-transform:scale(0.99,1.01)}
43%{-webkit-transform:scale(0.99,1.01)}
44%{-webkit-transform:scale(0.99,1.01)}
45%{-webkit-transform:scale(0.99,1.01)}
46%{-webkit-transform:scale(0.99,1.01)}
47%{-webkit-transform:scale(0.99,1.01)}
48%{-webkit-transform:scale(0.99,1.01)}
49%{-webkit-transform:scale(1,1)}
}
@-moz-keyframes work-btn{0%{-moz-transform:scale(1.2,0.8)}
1%{-moz-transform:scale(1.18,0.82)}
2%{-moz-transform:scale(1.16,0.84)}
3%{-moz-transform:scale(1.13,0.87)}
4%{-moz-transform:scale(1.1,0.9)}
5%{-moz-transform:scale(1.07,0.93)}
6%{-moz-transform:scale(1.04,0.96)}
7%{-moz-transform:scale(1.01,0.99)}
8%{-moz-transform:scale(0.99,1.01)}
9%{-moz-transform:scale(0.97,1.03)}
10%{-moz-transform:scale(0.95,1.05)}
11%{-moz-transform:scale(0.94,1.06)}
12%{-moz-transform:scale(0.93,1.07)}
13%{-moz-transform:scale(0.93,1.07)}
14%{-moz-transform:scale(0.93,1.07)}
15%{-moz-transform:scale(0.93,1.07)}
16%{-moz-transform:scale(0.94,1.06)}
17%{-moz-transform:scale(0.94,1.06)}
18%{-moz-transform:scale(0.95,1.05)}
19%{-moz-transform:scale(0.96,1.04)}
20%{-moz-transform:scale(0.98,1.02)}
21%{-moz-transform:scale(0.99,1.01)}
22%{-moz-transform:scale(1,1)}
23%{-moz-transform:scale(1,1)}
24%{-moz-transform:scale(1.01,0.99)}
25%{-moz-transform:scale(1.02,0.98)}
26%{-moz-transform:scale(1.02,0.98)}
27%{-moz-transform:scale(1.02,0.98)}
28%{-moz-transform:scale(1.03,0.97)}
29%{-moz-transform:scale(1.03,0.97)}
30%{-moz-transform:scale(1.02,0.98)}
31%{-moz-transform:scale(1.02,0.98)}
32%{-moz-transform:scale(1.02,0.98)}
33%{-moz-transform:scale(1.02,0.98)}
34%{-moz-transform:scale(1.01,0.99)}
35%{-moz-transform:scale(1.01,0.99)}
36%{-moz-transform:scale(1.01,0.99)}
37%{-moz-transform:scale(1,1)}
38%{-moz-transform:scale(1,1)}
39%{-moz-transform:scale(1,1)}
40%{-moz-transform:scale(0.99,1.01)}
41%{-moz-transform:scale(0.99,1.01)}
42%{-moz-transform:scale(0.99,1.01)}
43%{-moz-transform:scale(0.99,1.01)}
44%{-moz-transform:scale(0.99,1.01)}
45%{-moz-transform:scale(0.99,1.01)}
46%{-moz-transform:scale(0.99,1.01)}
47%{-moz-transform:scale(0.99,1.01)}
48%{-moz-transform:scale(0.99,1.01)}
49%{-moz-transform:scale(1,1)}
}
@-ms-keyframes work-btn{0%{-ms-transform:scale(1.2,0.8)}
1%{-ms-transform:scale(1.18,0.82)}
2%{-ms-transform:scale(1.16,0.84)}
3%{-ms-transform:scale(1.13,0.87)}
4%{-ms-transform:scale(1.1,0.9)}
5%{-ms-transform:scale(1.07,0.93)}
6%{-ms-transform:scale(1.04,0.96)}
7%{-ms-transform:scale(1.01,0.99)}
8%{-ms-transform:scale(0.99,1.01)}
9%{-ms-transform:scale(0.97,1.03)}
10%{-ms-transform:scale(0.95,1.05)}
11%{-ms-transform:scale(0.94,1.06)}
12%{-ms-transform:scale(0.93,1.07)}
13%{-ms-transform:scale(0.93,1.07)}
14%{-ms-transform:scale(0.93,1.07)}
15%{-ms-transform:scale(0.93,1.07)}
16%{-ms-transform:scale(0.94,1.06)}
17%{-ms-transform:scale(0.94,1.06)}
18%{-ms-transform:scale(0.95,1.05)}
19%{-ms-transform:scale(0.96,1.04)}
20%{-ms-transform:scale(0.98,1.02)}
21%{-ms-transform:scale(0.99,1.01)}
22%{-ms-transform:scale(1,1)}
23%{-ms-transform:scale(1,1)}
24%{-ms-transform:scale(1.01,0.99)}
25%{-ms-transform:scale(1.02,0.98)}
26%{-ms-transform:scale(1.02,0.98)}
27%{-ms-transform:scale(1.02,0.98)}
28%{-ms-transform:scale(1.03,0.97)}
29%{-ms-transform:scale(1.03,0.97)}
30%{-ms-transform:scale(1.02,0.98)}
31%{-ms-transform:scale(1.02,0.98)}
32%{-ms-transform:scale(1.02,0.98)}
33%{-ms-transform:scale(1.02,0.98)}
34%{-ms-transform:scale(1.01,0.99)}
35%{-ms-transform:scale(1.01,0.99)}
36%{-ms-transform:scale(1.01,0.99)}
37%{-ms-transform:scale(1,1)}
38%{-ms-transform:scale(1,1)}
39%{-ms-transform:scale(1,1)}
40%{-ms-transform:scale(0.99,1.01)}
41%{-ms-transform:scale(0.99,1.01)}
42%{-ms-transform:scale(0.99,1.01)}
43%{-ms-transform:scale(0.99,1.01)}
44%{-ms-transform:scale(0.99,1.01)}
45%{-ms-transform:scale(0.99,1.01)}
46%{-ms-transform:scale(0.99,1.01)}
47%{-ms-transform:scale(0.99,1.01)}
48%{-ms-transform:scale(0.99,1.01)}
49%{-ms-transform:scale(1,1)}
}
@keyframes work-btn{0%{transform:scale(1.2,0.8)}
1%{transform:scale(1.18,0.82)}
2%{transform:scale(1.16,0.84)}
3%{transform:scale(1.13,0.87)}
4%{transform:scale(1.1,0.9)}
5%{transform:scale(1.07,0.93)}
6%{transform:scale(1.04,0.96)}
7%{transform:scale(1.01,0.99)}
8%{transform:scale(0.99,1.01)}
9%{transform:scale(0.97,1.03)}
10%{transform:scale(0.95,1.05)}
11%{transform:scale(0.94,1.06)}
12%{transform:scale(0.93,1.07)}
13%{transform:scale(0.93,1.07)}
14%{transform:scale(0.93,1.07)}
15%{transform:scale(0.93,1.07)}
16%{transform:scale(0.94,1.06)}
17%{transform:scale(0.94,1.06)}
18%{transform:scale(0.95,1.05)}
19%{transform:scale(0.96,1.04)}
20%{transform:scale(0.98,1.02)}
21%{transform:scale(0.99,1.01)}
22%{transform:scale(1,1)}
23%{transform:scale(1,1)}
24%{transform:scale(1.01,0.99)}
25%{transform:scale(1.02,0.98)}
26%{transform:scale(1.02,0.98)}
27%{transform:scale(1.02,0.98)}
28%{transform:scale(1.03,0.97)}
29%{transform:scale(1.03,0.97)}
30%{transform:scale(1.02,0.98)}
31%{transform:scale(1.02,0.98)}
32%{transform:scale(1.02,0.98)}
33%{transform:scale(1.02,0.98)}
34%{transform:scale(1.01,0.99)}
35%{transform:scale(1.01,0.99)}
36%{transform:scale(1.01,0.99)}
37%{transform:scale(1,1)}
38%{transform:scale(1,1)}
39%{transform:scale(1,1)}
40%{transform:scale(0.99,1.01)}
41%{transform:scale(0.99,1.01)}
42%{transform:scale(0.99,1.01)}
43%{transform:scale(0.99,1.01)}
44%{transform:scale(0.99,1.01)}
45%{transform:scale(0.99,1.01)}
46%{transform:scale(0.99,1.01)}
47%{transform:scale(0.99,1.01)}
48%{transform:scale(0.99,1.01)}
49%{transform:scale(1,1)}
}