<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>关于云兼职</title> 
<meta name="description" content="“云兼职”立足于大学与社会的衔接地带，为大学生提供兼职机会，为企业提供兼职人才。平台配备了强有力的线下执行团队，挖掘兼职行业市场潜力，力图规范兼职行业，建立行业标准，树立行业标杆， 成为行业翘楚，为企业提供招聘、培训、人员管理等兼职人力资源需求方面的系统化“云人力”服务解决方案，颠覆传统早九晚五的工作模式，让工作更轻松，让生活更自由。"/>
<meta name="keywords" content="云兼职,人力资源,劳务派遣,职介"/>
<link rel="stylesheet" href="css/jquery.fullPage.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/style.css"> 
<link rel="stylesheet" href="css/responsive.css">
<!-- Required CSS -->
<link href="css/movingboxes.css" rel="stylesheet">
<!--[if lt IE 9]>
<link href="css/movingboxes-ie.css" rel="stylesheet" media="screen" />
<![endif]-->
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<![endif]--> 
<script src="js/page4pc.js"></script>
<script type="text/javascript">browserRedirect("http://www.yjob.net/about/mobile/");</script>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/jquery.timelinr-0.9.4.js"></script>
<script type="text/javascript" src="js/jquery.movingboxes.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.fullPage.min.js"></script>

<script type="text/javascript" src="js/3d.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script>
	$(function(){
		$.fn.fullpage({
			verticalCentered: false,
			anchors: ['page1', 'page2', 'page3', 'page4'],
			navigation: true,
			afterRender:function(){
				//$('#fullPage-nav').append('<div id="tip"><font>提示：上下滑动切换</font><i></i></div>');
			},
			afterLoad: function(anchorLink, index){
				
			},
			onLeave: function(index, direction){
				
			}
		});
		
	})
</script>
</head>

<body>
<div class="header">
	<div class="wrapper">
		<div class="logo">
			<a href="#"><img src="imgs/logo.png"/></a>
		</div>
		<div class="nav">
			<ul>
				<li class="selected"><a href="index.html">首页</a></li>
				<li><a href="index.html#page6">下载</a></li>
				<li><a href="about.html">关于</a></li>
			</ul>
			
			<div class="w_line">
				
			</div>
		</div>
	</div>
</div>
<div class="layout">
	<div class="section spage1">
		<div class="wrapper">
			<div class="txt">
				<h2><img src="imgs/img40.png"/></h2>
				<div class="line">
				</div>
				
			</div>
			<div class="img">
				<img src="imgs/img41.png"/>
			</div>
			<div class="txts">
　　“云兼职”立足于大学与社会的衔接地带，为大学生提供兼职机会，为企业提供兼职人才。平台配备了强有力的线下执行团队，挖掘兼职行业市场潜力，力图规范兼职行业，建立行业标准，树立行业标杆， 成为行业翘楚，为企业提供招聘、培训、人员管理等兼职人力资源需求方面的系统化“云人力”服务解决方案，颠覆传统早九晚五的工作模式，让工作更轻松，让生活更自由。

			</div>
		</div>
	</div>
	<div class="section spage2">
		<div class="wrapper">
			<div class="txt">
				<h2><img src="imgs/img46.png"/></h2>
				<div class="line">
				</div>
			</div>
			<!--3d-->
			<div id="top">
				<div class="small">
			    	<ul>
			        	<li></li>
			            <li></li>
			            <li></li>
			            <li class="hove"></li>
			            <li></li>
			            <li></li>
			            <li></li>
			        </ul>
			    </div>
			</div>
			<div id="box">
				<div class="bg"></div>
			    <div id="list">
			        <ul>
			            <li class="hove">
			               <div class="ico">
								<img src="imgs/img47.png"/>
								<em></em>
							</div>
							<div class="txt b_tit">
								<h4>CEO</h4>
								<h2>杨云</h2>
								<p>中国人民大学管理学学士，兼职行业从业管理12年，行业经验丰富，对兼职市场有深入的了解和剖析，创新能力突出。</p>
							</div>
			            </li>
			            <li>
			               <div class="ico">
								<img src="imgs/img47.png"/>
								<em></em>
							</div>
							<div class="txt b_tit">
								<h4>CEO</h4>
								<h2>果靖松</h2>
								<p>中国人民大学管理学学士，兼职行业从业管理12年，行业经验丰富，对兼职市场有深入的了解和剖析，创新能力突出。</p>
							</div>
			            </li>
			            <li>
			               <div class="ico">
								<img src="imgs/img47.png"/>
								<em></em>
							</div>
							<div class="txt b_tit">
								<h4>CEO</h4>
								<h2>张晓峰</h2>
								<p>本科学历，后勤管理，兼职行业从业管理8年，熟悉兼职市场，敏锐的市场洞察力，丰富的项目执行经验，运作经验。</p>
							</div>
			            </li>
			            <li>
			               <div class="ico">
								<img src="imgs/img47.png"/>
								<em></em>
							</div>
							<div class="txt b_tit">
								<h4>CEO</h4>
								<h2>敖立杰</h2>
								<p>中国人民大学管理学学士，兼职行业从业管理12年，行业经验丰富，对兼职市场有深入的了解和剖析，创新能力突出。</p>
							</div>
			            </li>
			            <li>
			               <div class="ico">
								<img src="imgs/img47.png"/>
								<em></em>
							</div>
							<div class="txt b_tit">
								<h4>CEO</h4>
								<h2>韦孝忠</h2>
								<p>中国人民大学管理学学士，兼职行业从业管理12年，行业经验丰富，对兼职市场有深入的了解和剖析，创新能力突出。</p>
							</div>
			            </li>
			            <li>
			               <div class="ico">
								<img src="imgs/img47.png"/>
								<em></em>
							</div>
							<div class="txt b_tit">
								<h4>CEO</h4>
								<h2>程小彬</h2>
								<p>中国人民大学管理学学士，兼职行业从业管理12年，行业经验丰富，对兼职市场有深入的了解和剖析，创新能力突出。</p>
							</div>
			            </li>
			            <li>
			               <div class="ico">
								<img src="imgs/img47.png"/>
								<em></em>
							</div>
							<div class="txt b_tit">
								<h4>CEO</h4>
								<h2>王嘉南</h2>
								<p>有丰富的互联网项目实施实战经验，从事互联网项目运营6年，历任CCTV7农业频道新媒体技术总监、运营主管。</p>
							</div>
			            </li>
			          
			        </ul>
			        <a href="javascript:;" class="prev"></a>
			        <a href="javascript:;" class="next"></a>
			    </div>
			</div>
			<!--//3d-->
			
		</div>
	</div>
	<div class="section spage3">
		<div class="wrapper">
			<div class="txt">
				<h2><img src="imgs/img42.png"/></h2>
				<div class="line">
				</div>
			</div>
			<div class="list">
				<div id="timeline">
					<ul id="issues">
						
						<li id="2016">
							<dl>
								<dd>成立广州事业部</dd>
<dd>成立武汉、成都事业部</dd>	
<dd>公司员工突破50人 </dd>	
<dd>营业额突破2000万</dd>										
							</dl>
						</li>
							
												<li id="2015">
							<dl>
								<dd>与京东到家展开全面合作</dd>
<dd>与滴滴出行展开全面合作</dd>
<dd>与神州租车展开全面合作</dd>
<dd>与美团外卖展开全面合作</dd>
<dd>成立济南事业部</dd>
<dd>成立上海事业部</dd>
<dd>成立深圳事业部	</dd>	
<dd>平台上线，业务覆盖北京60所高校</dd>	
					
							</dl>
						</li>
						
												<li id="2014">
							<dl>
								<dd>与顺丰、四通一达展开合作</dd>
<dd>与百度外卖展开全面合作</dd>	
<dd>成立天津、杭州事业部</dd>	
<dd>成立西安事业部</dd>	
	
								
							</dl>
						</li>	
												<li id="2013">
							<dl>
								<dd>并提出日结、担保支付的行业理念
</dd>	<dd>与中国移动展开合作</dd>	
<dd>与中国联通展开合作</dd>	
<dd>与中国电信展开合作</dd>	
							</dl>
						</li>
						<li id="2012">
							<dl>
								<dd>公司开始转型，侧重落地执行，率先提出0会员费的行业模式
</dd>	
							</dl>
						</li>
										
											
						<li id="2011">
							<dl>
								<dd>与世纪佳缘成为合作伙伴</dd>	
								<dd>与KAPPA成为合作伙伴</dd>	
							</dl>
						</li>
						<li id="2010">
							<dl>
								<dd>与赶集网成为合作伙伴</dd>	
								<dd>与58同城成为合作伙伴</dd>	
							</dl>
						</li>
						<li id="2009">
							<dl>
								<dd>与家乐福成为合作伙伴</dd>	
								<dd>与新世界成为合作伙伴</dd>	
							</dl>
						</li>
						
						<li id="2008">
							<dl>
								<dd>为奥运会提供800人云方阵成员</dd>	
							</dl>
						</li>
						<li id="2007">
							<dl>
								<dd>会员突破5万人
</dd>
 								
							</dl>
						</li>
													<li id="2006">
							<dl>
								<dd>会员突破1万人</dd>
 								
							</dl>
						</li>
							<li id="2005">
							<dl>
								<dd>提出会员模式的经营理念</dd>
 								
							</dl>
						</li>
						<li id="2004">
							<dl>
								<dd>公司成立</dd>
 								
							</dl>
						</li>
					</ul>
					<ul id="dates">
						<li><a href="#2016" class="selected">2016</a></li>
						<li><a href="#2015">2015</a></li>
						<li><a href="#2014">2014</a></li>
						<li><a href="#2013">2013</a></li>
						<li><a href="#2012">2012</a></li>
						<li><a href="#2011">2011</a></li>
						<li><a href="#2010">2010</a></li>
						<li><a href="#2009">2009</a></li>
						<li><a href="#2008">2008</a></li>
						<li><a href="#2007">2007</a></li>	
						<li><a href="#2006">2006</a></li>
						<li><a href="#2005">2005</a></li>					
						<li><a href="#2004">2004</a></li>
					
					</ul>
					<a href="#" id="next"><span></span></a>
					<a href="#" id="prev"><span></span></a>
				</div>
			</div>
		</div>
	</div>
	<div class="section spage4">
		<div class="wrapper">
			<div class="txt">
				<h2><img src="imgs/img44.png"/></h2>
				<div class="line">
				</div>
			</div>
			<div class="img">
				<img src="imgs/img45.png"/>
			</div>
		</div>
		<div class="footer">
			<ul>
				<li>北京激活地带信息咨询有限公司</li>
				<li>联系电话：010-58432401</li>
				<li>联系地址：北京市海淀区知春里甲23号二层</li>
			</ul>
			<p>Copyright @ 2016 yjob.net All Right Reserved   网站备案：京ICP备13020119号-1</p>
		</div>
	</div> 
</div> 

</body>
</html>

