<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>云兼职-让工作更简单 </title> 
<meta name="description" content="“云兼职”立足于大学与社会的衔接地带，为大学生提供兼职机会，为企业提供兼职人才。平台配备了强有力的线下执行团队，挖掘兼职行业市场潜力，力图规范兼职行业，建立行业标准，树立行业标杆， 成为行业翘楚，为企业提供招聘、培训、人员管理等兼职人力资源需求方面的系统化“云人力”服务解决方案，颠覆传统早九晚五的工作模式，让工作更轻松，让生活更自由。"/>
<meta name="keywords" content="云兼职,人力资源,劳务派遣,职介"/>
<link rel="stylesheet" href="css/jquery.fullPage.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<![endif]--> 
<script src="js/page4pc.js"></script>
<script type="text/javascript">browserRedirect("http://www.yjob.net/about/mobile/");</script>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/prefixfree.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.fullPage.min.js"></script>
<script type="text/javascript" src="js/jquery.particleground.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script>
	$(function(){
		$.fn.fullpage({
			verticalCentered: false,
			anchors: ['page1', 'page2', 'page3', 'page4', 'page5', 'page6'],
			navigation: true,
			afterRender:function(){
				//$('#fullPage-nav').append('<div id="tip"><font>提示：上下滑动切换</font><i></i></div>');
			},
			afterLoad: function(anchorLink, index){
				
			},
			onLeave: function(index, direction){
				
			}
		});
		
	})
</script>
<script>
	
	if (/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent) /*ios*/ || /(Android)/i.test(navigator.userAgent) /*android*/) {
	   
	   window.location.href ="http://www.yjob.net/about/mobile/index.html";
	} else {
	    // window.location.href ="http://www.yjob.net/about/pc/index.html";
	};
	
	$('.h_download .text a').click(function(){
		var ua = navigator.userAgent.toLowerCase();
	    if(ua.match(/MicroMessenger/i)=="micromessenger") {
	    	$(".download_dialog").show();
	        return false;
	    } 
	})

</script>



</head>

<body>
<div class="header">
	<div class="wrapper">
		<div class="logo">
			<a href="#"><img src="imgs/logo.png"/></a>
		</div>
		<div class="nav">
			<ul>
				<li class="selected"><a href="index.html">首页</a></li>
				<li><a href="#page6">下载</a></li>
				<li><a href="about.html">关于</a></li>
			</ul>
			<div class="w_line">
				
			</div>
		</div>
	</div>
</div>
<div class="layout">
	<div class="section page1">
		<div id="particles">
			<div class="wrapper">
				<div class="txt">
					<h2><img src="imgs/img1.png"/></h2>
					<div class="btns">
						<a href="#page6" class="btn1">立即下载</a>
						<a href="http://www.yjob.net" class="btn2" target="_blank">前往平台</a>
					</div>
				</div>
				<div class="img">
					<img src="imgs/img2.png"/>
				</div>
			</div>
		</div>
	</div>
	<div class="section page2">
		<div class="wrapper">
			<div class="txt">
				<h2><img src="imgs/img3.png"/></h2>
				<div class="line">
				</div>
			</div>
			<div class="img">
				<img src="imgs/img4.png"/>
			</div>
		</div>
	</div>
	<div class="section page3">
		<div class="wrapper">
			<div class="txt">
				<h2><img src="imgs/img5.png"/></h2>
				<div class="line">
				</div>
			</div>
			<div class="imgs">
				<div class="quan">
					<img src="imgs/img36.png"/>
				</div>
				<div class="quan2">
					<ul>
						<li><img src="imgs/img53.png"/></li>
						<li><img src="imgs/img54.png"/></li>
						<li><img src="imgs/img55.png"/></li>
						<li><img src="imgs/img56.png"/></li>
						<li><img src="imgs/img57.png"/></li>
					</ul>
				</div>
				<div class="nav">
					<dl>
						<dd class="n1"><img src="imgs/img6.png"/></dd>
						<dd class="n2"><img src="imgs/img7.png"/></dd>
						<dd class="n3"><img src="imgs/img8.png"/></dd>
						<dd class="n4"><img src="imgs/img9.png"/></dd>
						<dd class="n5"><img src="imgs/img10.png"/></dd>
					</dl>
				</div>
				<div class="txt2">
					<ul>
						<li>以互联网智慧打造的国内最大的兼职信息平台，颠覆传统，创新运作模式，开启兼职2.0时代</li>
						<li>从会员管理到人员调配，从策划推广到落地执行，云兼职拥有一支具有创新思维、运营水平和管理能力的精英团队</li>
						<li>公司在大学生兼职领域耕耘十余载，积累了丰富的运作经验，执行项目精准、迅速、尽善尽美
</li>
						<li>云兼职平台会员辐射全国1000多所高校，并在20余所省会城市建立校园区域联盟
</li>
						<li>云兼职成立至今，建立了一套完整的质量控制体系，具有较高的知名度和社会认可度，以及良好的口碑
</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	
	
	<div class="section page4">
		<div class="wrapper">
			<div class="txt">
				<h2><img src="imgs/img11.png"/></h2>
				<div class="line">
				</div>
			</div>
			<div class="imgs">
				<ul>
					<li class="n1 willUp delay1">
						<a href="#">
							<div class="ico">
							</div>
							<h2>活动策划</h2>
							<p>	年轻活力的策划团队，为企业的营销需求量身打造活动内容，进行创意、趣味的活动全案策划与执行，符合受众特点、获得最佳效果
								</p>
						</a>
					</li>
					<li class="n2 willUp delay2">
						<a href="#">
							<div class="ico ico2">
							</div>
							<h2>宣传推广</h2>
							<p>	凭借公司多年资源积累，打通线上到线下的推广渠道，全面整合、双向发力，为企业的传播计划保驾护航，超期达成目标
								</p>
						</a>
					</li>
					<li class="n3 willUp delay3">
						<a href="#">
							<div class="ico ico3">
							</div>
							<h2>落地执行</h2>
							<p>	依托庞大的会员基数与在线会员质量，完善的人员调度体系与流程监控体系，最大程度保证甲方策划方案的落地执行
								</p>
						</a>
					</li>
					<li class="n4 willUp delay4">
						<a href="#">
							<div class="ico ico4">
							</div>
							<h2>人力资源</h2>
							<p>	成为会员就业与企业人力之间的纽带，跟踪并关注会员的职业发展，并深刻考虑企业的用人需求，进行完美对接
								</p>
						</a>
					</li>
					<li class="n5 willUp delay5">
						<a href="#">
							<div class="ico ico5">
							</div>
							<h2>劳务派遣</h2>
							<p>	通过自身渠道，为企业专业甄别人才并降低招聘成本、提高招聘效率，让企业短时间内找到适配人才并“人尽其用”
								</p>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="section page5">
		<div class="wrapper">
			<div class="txt">
				<h2><img src="imgs/img17.png"/></h2>
				<div class="line">
				</div>
			</div>
			<div class="imgs" id="logos">
				<div class="prev">
				</div>
				<div class="list">
					<ul>
						<li>
						<dl>
							<dd>
								
								<div class="ico">
									<img src="imgs/img20.png"/>
								</div>
								<h4>腾讯</h4>
								
							</dd>
							<dd>
								
								<div class="ico">
									<img src="imgs/img21.png"/>
								</div>
								<h4>微信</h4>
								
							</dd>
							<dd>
								
								<div class="ico">
									<img src="imgs/img22.png"/>
								</div>
								<h4>支付宝</h4>
								
							</dd>
							<dd>
								
								<div class="ico">
									<img src="imgs/img23.png"/>
								</div>
								<h4>360</h4>
								
							</dd>
							<dd>
								
								<div class="ico">
									<img src="imgs/img24.png"/>
								</div>
								<h4>百度外卖</h4>
								
							</dd>
							<dd>
								
								<div class="ico">
									<img src="imgs/img25.png"/>
								</div>
								<h4>百度糯米</h4>
								
							</dd>
							<dd>
								
								<div class="ico">
									<img src="imgs/img26.png"/>
								</div>
								<h4>滴滴</h4>
								
							</dd>
							<dd>
								
								<div class="ico">
									<img src="imgs/img27.png"/>
								</div>
								<h4>美团外卖</h4>
								
							</dd>
							<dd>
								
								<div class="ico">
									<img src="imgs/img28.png"/>
								</div>
								<h4>京东到家</h4>
								
							</dd>
							<dd>
								
								<div class="ico">
									<img src="imgs/img29.png"/>
								</div>
								<h4>中国移动</h4>
								
							</dd>
							<dd>
								
								<div class="ico">
									<img src="imgs/img30.png"/>
								</div>
								<h4>中国联通</h4>
								
							</dd>
							<dd>
								
								<div class="ico">
									<img src="imgs/img31.png"/>
								</div>
								<h4>中国电信</h4>
								
							</dd>
						</dl>
						</li>
						<li>
						<dl>
							<dd>
								
								<div class="ico">
									<img src="imgs/img20.png"/>
								</div>
								<h4>腾讯</h4>
								
							</dd>
							<dd>
								
								<div class="ico">
									<img src="imgs/img21.png"/>
								</div>
								<h4>微信</h4>
								
							</dd>
							<dd>
								
								<div class="ico">
									<img src="imgs/img22.png"/>
								</div>
								<h4>支付宝</h4>
								
							</dd>
							<dd>
								
								<div class="ico">
									<img src="imgs/img23.png"/>
								</div>
								<h4>360</h4>
								
							</dd>
							<dd>
								
								<div class="ico">
									<img src="imgs/img24.png"/>
								</div>
								<h4>百度外卖</h4>
								
							</dd>
							<dd>
								
								<div class="ico">
									<img src="imgs/img25.png"/>
								</div>
								<h4>百度糯米</h4>
								
							</dd>
							<dd>
								
								<div class="ico">
									<img src="imgs/img26.png"/>
								</div>
								<h4>滴滴</h4>
								
							</dd>
							<dd>
								
								<div class="ico">
									<img src="imgs/img27.png"/>
								</div>
								<h4>美团外卖</h4>
								
							</dd>
							<dd>
								
								<div class="ico">
									<img src="imgs/img28.png"/>
								</div>
								<h4>京东到家</h4>
								
							</dd>
							<dd>
								
								<div class="ico">
									<img src="imgs/img29.png"/>
								</div>
								<h4>中国移动</h4>
								
							</dd>
							<dd>
								
								<div class="ico">
									<img src="imgs/img30.png"/>
								</div>
								<h4>中国联通</h4>
								
							</dd>
							<dd>
								
								<div class="ico">
									<img src="imgs/img31.png"/>
								</div>
								<h4>中国电信</h4>
								
							</dd>
						</dl>
						</li>
					</ul>
				</div>
				<div class="next">
				</div>
			</div>
		</div>
	</div>
	<div class="section page6">
		<div class="wrapper">
			<div class="txt">
				<h2><img src="imgs/img32.png"/></h2>
				<div class="line">
				</div>
			</div>
			<div class="imgs">
				<dl>
					<dd>
						<div class="img">
							<img src="imgs/img33.png"/>
						</div>
						<h4>客户端下载</h4>
					</dd>
					<dd>
						<div class="img">
							<img src="imgs/img34.png"/>
						</div>
						<h4>微信公众号</h4>
					</dd>
				</dl>
			</div>
		</div>
		<div class="footer">
			<ul>
				<li>北京激活地带信息咨询有限公司</li>
				<li>联系电话：010-58432401</li>
				<li>联系地址：北京市海淀区知春里甲23号二层</li>
			</ul>
			<p>Copyright @ 2016 yjob.net All Right Reserved   网站备案：京ICP备13020119号-1</p>
		</div>
	</div>
	 
</div>
 



</body>
</html>

