<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=750" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="">
<meta name="format-detection" content="telephone=no">
<title>发展历程-云兼职</title>
<meta name="description" content="“云兼职”立足于大学与社会的衔接地带，为大学生提供兼职机会，为企业提供兼职人才。平台配备了强有力的线下执行团队，挖掘兼职行业市场潜力，力图规范兼职行业，建立行业标准，树立行业标杆， 成为行业翘楚，为企业提供招聘、培训、人员管理等兼职人力资源需求方面的系统化“云人力”服务解决方案，颠覆传统早九晚五的工作模式，让工作更轻松，让生活更自由。"/>
<meta name="keywords" content="云兼职,人力资源,劳务派遣,职介"/>
<link rel="stylesheet" href="css/slicy.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="layout">
	<div class="header">
		<h2>发展历程</h2>
		<div class="gh">
		<a href="#"></a>
	</div>
	</div>
	<div class="naver">
		<h2>发展历程</h2>
		<ul>
			<li><a href="index.html">首页</a></li>
			<li><a href="about.html">公司介绍</a></li>
			<li><a href="history.html">发展历程</a></li>
			<li><a href="team.html">团队介绍</a></li>
			<li><a href="service.html">服务项目</a></li>
			<li><a href="advantage.html">核心优势</a></li>
			<li><a href="branch.html">各地分部</a></li>
			<li><a href="case.html">活动展示</a></li>
			<li><a href="contact.html">联系我们</a></li>
		</ul>
	
	</div>
	
	<div class="develop_page">
		<div class="imgs">
			<img src="imgs/wz1.jpg"/>
		</div>
		
		<div class="txt">
			<dl>
				<dt>2004年</dt>
				<dd><p>公司成立</p></dd>
			</dl>
			<dl>
				<dt>2005年</dt>
				<dd><p>提出会员模式的经营理念</p></dd>
			</dl>
			<dl>
				<dt>2007年</dt>
				<dd><p>会员突破1万人</p></dd>
			</dl>
			<dl>
				<dt>2008年</dt>
				<dd><p>为奥运会提供800人云方阵成员</p></dd>
			</dl>
			<dl>
				<dt>2009年</dt>
				<dd><p>与家乐福、新世界成为合作伙伴</p></dd>
			</dl>
			<dl>
				<dt>2010年</dt>
				<dd><p>与赶集网、58同城成为合作伙伴</p></dd>
			</dl>
			<dl>
				<dt>2011年</dt>
				<dd><p>与世纪佳缘、KAPPA成为合作伙伴</p></dd>
			</dl>
			<dl>
				<dt>2012年</dt>
				<dd><p>公司开始转型，侧重落地执行。率先提出0会员费的行业模式</p></dd>
			</dl>
			<dl>
				<dt>2013年</dt>
				<dd>与三大运营商展开合作，并提出日结、担保支付的行业理念</dd>
			</dl>
			<dl>
				<dt>2014年</dt>
				<dd>
					<ul>
						<li><span>·</span>与顺丰、四通一达展开合作：</li>
						<li><span>·</span>与百度外卖展开合作：</li>
						<li><span>·</span>成立天津事业部成立天津事业部</li>
					</ul>
				</dd>
			</dl>
			<dl>
				<dt>2015年</dt>
				<dd>
					<ul>
						<li><span>·</span>与京东到家、滴滴出行、神州租车、美团外卖展开全面合作；</li>
						<li><span>·</span>云兼职平台上线，业务覆盖北京860所高校；</li>
						<li><span>·</span>公司员工近30人，营业额突破2000万</li>
					</ul>
				</dd>
			</dl>
			<dl>
				<dt>2016年</dt>
				<dd><p>成立广州事业部</p></dd>
			</dl>
		</div>
	</div>
	
</div><!--loyout结束-->



<script type="text/javascript" src="js/jquery-1.7.2.js"></script>
<script type="text/javascript" src="js/script.js"></script>

</body>
</html>

