<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=750" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="">
<meta name="format-detection" content="telephone=no">
<title>云兼职-云兼职</title>
<meta name="description" content="“云兼职”立足于大学与社会的衔接地带，为大学生提供兼职机会，为企业提供兼职人才。平台配备了强有力的线下执行团队，挖掘兼职行业市场潜力，力图规范兼职行业，建立行业标准，树立行业标杆， 成为行业翘楚，为企业提供招聘、培训、人员管理等兼职人力资源需求方面的系统化“云人力”服务解决方案，颠覆传统早九晚五的工作模式，让工作更轻松，让生活更自由。"/>
<meta name="keywords" content="云兼职,人力资源,劳务派遣,职介"/>
<link rel="stylesheet" href="css/slicy.css">
<link rel="stylesheet" href="css/style.css">

</head>
<body>
<div class="layout">
<div class="header">
	<h2>首页</h2>
	<div class="gh">
		<a href="#"></a>
	</div>
</div>
<div class="naver">
	<h2>首页</h2>
		<ul>
			<li><a href="index.html">首页</a></li>
			<li><a href="about.html">公司介绍</a></li>
			<li><a href="history.html">发展历程</a></li>
			<li><a href="team.html">团队介绍</a></li>
			<li><a href="service.html">服务项目</a></li>
			<li><a href="advantage.html">核心优势</a></li>
			<li><a href="branch.html">各地分部</a></li>
			<li><a href="case.html">活动展示</a></li>
			<li><a href="contact.html">联系我们</a></li>
		</ul>
	</div>
<div class="home_page">
	<div class="img1">
		<img class="n1" src="imgs/wz2.png"/>
		<img class="n2" src="imgs/wz2_1.png"/>
	</div>
	<div class="img2">
		<img src="imgs/wz3.png"/>
	</div>
	<div class="img3">
		<img src="imgs/wz4.png"/>
	</div>
</div>
	
	
</div><!--loyout结束-->



<script type="text/javascript" src="js/jquery-1.7.2.js"></script>
<script type="text/javascript" src="js/script.js"></script>

</body>
</html>

