<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=750" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="">
<meta name="format-detection" content="telephone=no">
<title>核心团队-云兼职</title>
<meta name="description" content="“云兼职”立足于大学与社会的衔接地带，为大学生提供兼职机会，为企业提供兼职人才。平台配备了强有力的线下执行团队，挖掘兼职行业市场潜力，力图规范兼职行业，建立行业标准，树立行业标杆， 成为行业翘楚，为企业提供招聘、培训、人员管理等兼职人力资源需求方面的系统化“云人力”服务解决方案，颠覆传统早九晚五的工作模式，让工作更轻松，让生活更自由。"/>
<meta name="keywords" content="云兼职,人力资源,劳务派遣,职介"/>
<link rel="stylesheet" href="css/slicy.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="layout">
	<div class="header">
		<h2>团队介绍</h2>
		<div class="gh">
		<a href="#"></a>
	</div>
	</div>
	<div class="naver">
		<h2>团队介绍</h2>
		<ul>
			<li><a href="index.html">首页</a></li>
			<li><a href="about.html">公司介绍</a></li>
			<li><a href="history.html">发展历程</a></li>
			<li><a href="team.html">团队介绍</a></li>
			<li><a href="service.html">服务项目</a></li>
			<li><a href="advantage.html">核心优势</a></li>
			<li><a href="branch.html">各地分部</a></li>
			<li><a href="case.html">活动展示</a></li>
			<li><a href="contact.html">联系我们</a></li>
		</ul>
		
	</div>
	
	<div class="team_page">
		<ul>
			<li class="frist">
				<div class="ico">
					<img src="imgs/wz2.jpg"/>
				</div>
				<div class="txt">
					<h4>杨云  <span>CEO</span></h4>
					<p>中国人民大学管理学学士，兼职行业从
业管理12年，行业经验丰富，对兼职市场有
深入的了解和剖析，创新能力突出。</p>
				</div>
			</li>
			<li>
				<div class="ico">
					<img src="imgs/wz2.jpg"/>
				</div>
				<div class="txt">
					<h4>果靖松<span>CEO</span></h4>
					<p>有丰富的互联网项目实施实战经验，从
事互联网项目运营6年，历任CCTV7农业频
道新媒体技术总监、运营主管。</p>
				</div>
			</li>
			<li>
				<div class="ico">
					<img src="imgs/wz2.jpg"/>
				</div>
				<div class="txt">
					<h4>王嘉南<span>业务总监</span></h4>
					<p>本科学历，后勤管理，兼职行业从业管
理8年，熟悉兼职市场，敏锐的市场洞察力，
丰富的项目执行经验，运作经验。</p>
				</div>
			</li>
			<li>
				<div class="ico">
					<img src="imgs/wz2.jpg"/>
				</div>
				<div class="txt">
					<h4>张晓锋<span>业务总监</span></h4>
					<p>本科学历，后勤管理，兼职行业从业管
理8年，熟悉兼职市场，敏锐的市场洞察力，
丰富的项目执行经验，运作经验。</p>
				</div>
			</li>
			<li>
				<div class="ico">
					<img src="imgs/wz2.jpg"/>
				</div>
				<div class="txt">
					<h4>敖立杰<span>业务总监</span></h4>
					<p>本科学历，后勤管理，兼职行业从业管
理8年，熟悉兼职市场，敏锐的市场洞察力，
丰富的项目执行经验，运作经验。</p>
				</div>
			</li>
						<li>
				<div class="ico">
					<img src="imgs/wz2.jpg"/>
				</div>
				<div class="txt">
					<h4>程小彬<span>业务总监</span></h4>
					<p>本科学历，后勤管理，兼职行业从业管
理8年，熟悉兼职市场，敏锐的市场洞察力，
丰富的项目执行经验，运作经验。</p>
				</div>
			</li>
			<li class="last">
				<div class="ico">
					<img src="imgs/wz2.jpg"/>
				</div>
				<div class="txt">
					<h4>韦孝忠<span>业务总监</span></h4>
					<p>本科学历，后勤管理，兼职行业从业管
理8年，熟悉兼职市场，敏锐的市场洞察力，
丰富的项目执行经验，运作经验。</p>
				</div>
			</li>
		</ul>
	</div>
	
</div><!--loyout结束-->



<script type="text/javascript" src="js/jquery-1.7.2.js"></script>
<script type="text/javascript" src="js/script.js"></script>

</body>
</html>

